<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=0.8, user-scalable=no, maximum-scale=1" /> 
	<title>Неизвестность...</title>
	<link rel="stylesheet" href="normalize.css">
 	<link rel="stylesheet" href="style.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 	<script src="jquery.bxslider.min.js"></script>
 	<link href="jquery.bxslider.css" rel="stylesheet" />
</head>
<body>
	<header>
		<div class="mainwall1">
			<div class="col4 block2">
			<div class="social">
				<a href="https://vk.com/obscurity_quest" target="_blank">
				<img src="images/vk.png" alt="">
				</a>
				<a href="#" target="_blank">
				<img src="images/instagram.png" alt="">
				</a>
				<a href="#" target="_blank">
				<img src="images/youtube.png" alt="">
				</a>
			</div>
			<p class="phone yellow mid2 bold">
				8 (966) 012 3772
			</p>
		</div>
		<div class="col2">
			<p class="bold big white highlight_block" style="opacity:0.99;"><span class="mid title_string">Новый Квест...</span><span class="large yellow title_string bold">НЕИЗВЕСТНОСТЬ</span><span class="small title_string">Узнай первый об открытии и получи скидку</span></p>
			<form id="sr" method="post" action="subscribe.php" name="email_form">
			<div class="email_button">
				<input class="placeholder large2 bold white" id="email" name="email" placeholder="Введите ваш email" autocomplete="off">
				<div class="wrapper">
				<button class="sub" type="submit" name="subscribe">
				<div class="white_round_wrapper">
				<img id="send" src="images/sned.png" alt="">
				</div>
				</button>
			</div>
			<p id="message"></p>
			</div>
			</form>
		</div>
	</div>
	</header>
	<section>
		<div class="textblock">
		<p class="big bold">Что такое Квест?</p>
		</div>
		<div class="textblock">
		<p id="text1" class="bold mid2">Потусторонний мир тесно связан с миром людей. Мы часто замечаем присутствие обитателей загробного мира, но всегда этот вопрос остается под сомнением. Мы предлагаем вам рассеять сомнения и стать гостями потустороннего мира. Квест в реальности, которую вы настроены покинуть, позволяет вамм взглянуть в глаза вашим страхам, на время перенести вас в объятия зла. Что ждет вас там - загадка. Для прохождения нашего квеста вам пригодятся такие навыки как:</p>
			<p id="text2" class="bold mid2">Потусторонний мир тесно связан с миром людей. Мы часто замечаем присутствие обитателей загробного мира, новсегда этот вопрос остается под сомнением. Мы предлагаем вам рассеять сомнения и стать гостями потустороннего мира. Квест в реальности, которую вы настроены покинуть, позволяет вамм взглянуть в глаза вашим страхам, на время перенести вас в объятия зла. Что ждет вас там - загадка. Для прохождения нашего квеста вам пригодятся такие навыки как:</p>
		</div>
		<div class="textblock">
			<div class="img_wrapper">
			<img style="max-width:81px;"src="images/team.png" alt="">
			</div>
			<p class=" bold mid2 block4 proxi">Друзья</p>
			<div class="img_wrapper">
			<img style="max-width:81px;"src="images/brain.png" alt="">
			</div>
			<p class=" bold mid2 spec block4 proxi">Сообразительность</p>
			<div class="img_wrapper">
			<img style="max-width:81px;"src="images/light.png" alt="">
			</div>
			<p class=" bold mid2 block4 proxi">Смекалка</p>
		</div>
		<div class="textblock block3">
			<p class="par1 bold mid2 proxi">Друзья</p>
			<p class="par1 bold mid2 spec proxi">Сообразительность</p>
			<p class="par1 bold mid2 proxi">Смекалка</p>
		</div>
	</section>
	<section>
		<div class="mainwall2">
		<div class="col1">
			<p class="big bold white center" style="padding-top:22px; padding-bottom:22px; padding-left:10%; padding-right:10%;">Почему вы должны посетить наш квест</p>
			<div class="col1">
			<div class="explain_border"></div>
			<div class="explain_block">
				<img class="zombie" src="images/icon4.png" alt="">
				<p class="par2 white bold mid2 proxi">Новейшие технологии в<br> области спецэффектов</p>
			</div>
			<div class="explain_block">
				<img  class="undead"src="images/icon.png" alt="">
				<p class="par2 white bold mid2 proxi"style="top:-32px;">Режим 'Пощады не будет'<br>No Mercy</p>
			</div>
			<div class="explain_border"></div>
			</div>
			<div class="col1">
			<div class="explain_border"></div>
			<div class="explain_block">
				<img class="pointer"src="images/icon5.png" alt="">
				<p class="last par2 white bold mid2 proxi" style="top:-65px;">Динамичный сюжет и<br> интересные загадки</p>
			</div>
			<div class="explain_block">
				<img class="church"src="images/icon3.png" alt="">
				<p class="last par2 white bold mid2 proxi"style="top:-75px;">У нас есть где<br>разгуляться</p>
			</div>
			<div class="explain_border"></div>
		</div>
		</div>
	</section>
	<section>
		<div class="textblock" style="padding-top:0;">
		<p class="big bold"style="padding-top:22px; padding-bottom:22px;">Галлерея и отзывы</p>
		</div>
		<div class="col100">
			<div class="border1">
			</div>
			<div class="galery">
				<div id="preview0" class="col60">
					<div class="zoom"></div>
				</div>
				<div id="preview1" class="col40">
					<div class="zoom"></div>
				</div>
				<div id="preview2" class="col40">
					<div class="zoom"></div>
				</div>
				<div id="preview3" class="col60">
					<div class="zoom"></div>
				</div>
				<div id="preview4" class="col50">
					<div class="zoom"></div>
				</div>
				<div id="preview5" class="col50">
					<div class="zoom"></div>s
				</div>
			</div>
			<div class="comments">
				<ul id="slider1">
					<li><img class="photo" src="images/bg1.png" alt="">
					<div class="block_comment">
						<p class="last bold mid2">
				Очень крутое место, ходили с<br> друзьями получили море эмоций,<br> однозначно рекомендую<br></p>
				</div></li>
					<li><img class="photo" src="images/bg1.png" alt="">
					<div class="block_comment">
						<p class="last bold mid2">
				Первый комментарий<br></p>
				</div></li>
				<li><img class="photo" src="images/bg1.png" alt="">
					<div class="block_comment">
						<p class="last bold mid2">
				Второй комментарий<br></p>
				</div></li>
				<li><img class="photo" src="images/bg1.png" alt="">
					<div class="block_comment">
						<p class="last bold mid2">
				Третий комментарий<br></p>
				</div></li>
			</ul>
			</div>
				
			<div class="border2"></div>
		</div>
	</section>
	<footer>
		<div class="col502">
			<section class="find-us">
           <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=EMJnJqXBBoTa3BSd_vZxqDKXdsd-iMiO&width=100%&height=100%&lang=ru_RU&sourceType=constructor"></script>
        </section>

		</div>
		<div class="col502">
			<p class="big2 bold yellow">Неизвестность</p>
			<p class="large bold gray">... но известно одно</p>
			<p class="large bold white">Люблинская, 139к1,<br>101000</p>
			<p class="large bold white">8 (966) 012 3772</p>
				<a href="https://vk.com/obscurity_quest" target="_blank">
				<img src="images/vk.png" alt="">
				</a>
				<a href="#" target="_blank">
				<img src="images/instagram.png" alt="">
				</a>
				<a href="#" target="_blank">
				<img src="images/youtube.png" alt="">
				</a>
		</div>
	</footer>
	<div id="wrapper">
		
	</div>
	<div style=" width:100%;">
		<div id="galery_image">
		<ul id="slider2">
		</ul>
		</div>
	</div>
<script type="text/javascript" src="script.js"></script>
</body>

</html>


        
